# touzi

river-monitor/: .project  README.md  pom.xml
river-monitor/src/main/java/com/river/activiti/activiti/: DbInitConfigurator.java
river-monitor/src/main/java/com/river/activiti/activiti/form/: UsersFormType.java
river-monitor/src/main/java/com/river/activiti/activiti/listener/: GlobalTaskListener.java
river-monitor/src/main/java/com/river/activiti/cmd/: JumpActivityCmd.java
river-monitor/src/main/java/com/river/activiti/conf/: DemoDataInitConfig.java
river-monitor/src/main/java/com/river/activiti/dao/: ActivitiDao.java  FlowEntityDao.java
river-monitor/src/main/java/com/river/activiti/entity/: ActivitiResult.java  EnumFlowType.java  EnumState.java  HistoryResult.java  IdEntity.java  JsonResult.java  KeyTaskCode.java  ProcessResult.java  TaskResult.java
river-monitor/src/main/java/com/river/activiti/entity/account/: Group.java  User.java
river-monitor/src/main/java/com/river/activiti/entity/business/: FlowEntity.java
river-monitor/src/main/java/com/river/activiti/service/: ProcessEndListener.java  SetMailInfo.java
river-monitor/src/main/java/com/river/activiti/service/activiti/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
river-monitor/src/main/java/com/river/activiti/service/business/: FlowEntityManager.java  FlowEntityWorkflowService.java  IWorkflowService.java
river-monitor/src/main/java/com/river/activiti/util/: DateConverter.java  LinkedProperties.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  PropertyFileUtil.java  PropertyType.java  UserUtil.java  Variable.java  WorkflowUtils.java
river-monitor/src/main/java/com/river/activiti/util/cache/: CacheListener.java  DistributedCache.java
river-monitor/src/main/java/com/river/activiti/web/: LoginController.java  MainController.java
river-monitor/src/main/java/com/river/activiti/web/business/: BusinessController.java
river-monitor/src/main/java/com/river/activiti/web/identify/: UseController.java
river-monitor/src/main/java/com/river/activiti/web/management/: DatabaseController.java  IdentityController.java  JobController.java  ProcessEngineInfoController.java
river-monitor/src/main/java/com/river/modules/utils/: PropertiesLoader.java
river-monitor/src/main/resources/: application.properties  log4j.properties  stencilset.json
river-monitor/src/main/resources/beans/: beans-activiti.xml  beans-base.xml  beans-orm.xml  beans-ws.xml
river-monitor/src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  web.xml
river-monitor/src/main/webapp/WEB-INF/tags/: pagination.tag
river-monitor/src/main/webapp/WEB-INF/views/: login.jsp
river-monitor/src/main/webapp/WEB-INF/views/business/decision/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
river-monitor/src/main/webapp/WEB-INF/views/business/feasibility/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
river-monitor/src/main/webapp/WEB-INF/views/business/modification/: apply.jsp  finished.jsp  running.jsp  taskList.jsp
river-monitor/src/main/webapp/WEB-INF/views/business/setup/: apply.jsp  finished.jsp  running.jsp  taskList.jsp  view-form.jsp
river-monitor/src/main/webapp/WEB-INF/views/form/: finished-list.jsp  running-list.jsp
river-monitor/src/main/webapp/WEB-INF/views/form/dynamic/: dynamic-form-process-list.jsp  dynamic-form-task-list.jsp
river-monitor/src/main/webapp/WEB-INF/views/main/: index.jsp  menu.jsp  welcome.jsp
river-monitor/src/main/webapp/WEB-INF/views/workflow/: running-manage.jsp
river-monitor/src/main/webapp/editor-app/: app-cfg.js
river-monitor/src/main/webapp/js/module/business/decision/: todo.js
river-monitor/src/main/webapp/js/module/business/feasibility/: todo.js
river-monitor/src/main/webapp/js/module/business/modification/: todo.js
river-monitor/src/main/webapp/js/module/business/setup/: todo.js
river-monitor/src/main/webapp/js/module/main/: welcome-portlet.js
river-monitor/src/test/java/com/river/activiti/service/: AbstractTest.java
river-monitor/src/test/resources/: applicationContext-test.xml
river-monitor/src/test/resources/data/: sample-data.xml
river-ms-business/: .project  pom.xml
river-ms-business/src/main/java/com/river/ms/business/: BootApp.java  BootConfig.java  MpGenerator.java  ServletInitializer.java  springSessionConfig.java
river-ms-business/src/main/resources/: applicationContext.xml  财务数据利润表.xls
river-ms-business/src/main/resources/mapper/: ProjectApprovalDao.xml  ProjectBbsDao.xml  ProjectConditionDao.xml  ProjectConditionFeedbackDao.xml  ProjectCouncilMemberDao.xml  ProjectDataDao.xml  ProjectDecisionDao.xml  ProjectDocumentDao.xml  ProjectEmailDao.xml  ProjectEvaluateRectifyDao.xml  ProjectExpertDao.xml  ProjectFinancialIncomeDao.xml  ProjectFinancialIndexDao.xml  ProjectFlowVariableDao.xml  ProjectIndicatorDataDao.xml  ProjectListExtDao.xml  ProjectMemberDao.xml  ProjectMilestoneHistoryDao.xml  ProjectOperationDataDao.xml  ProjectOpinionConditionDao.xml  ProjectPartnerDao.xml  ProjectRiskItemDao.xml  ProjectTodoDao.xml  ViewApprovalResDao.xml  ViewOpinionResDao.xml
river-ms-business/src/test/java/com/river/business/: MailTest.java
river-ms-res/: .project  pom.xml
river-ms-res/src/main/java/com/river/ms/res/: BootApp.java  BootConfig.java  MpGenerator.java  ServletInitializer.java  springSessionConfig.java
river-ms-res/src/main/resources/: applicationContext.xml  bootstrap.yml
river-ms-res/src/main/resources/mapper/: ResEvaluateDao.xml  ResListDao.xml
river-ms-system/: .project  .springBeans  pom.xml
river-ms-system/src/main/java/com/river/ms/system/: BootApp.java  BootConfig.java  ServletInitializer.java  springSessionConfig.java
river-ms-system/src/main/resources/: bootstrap.yml
river-ms-system/src/main/resources/mapper/: PageShortcutDao.xml  enn_organization.xml  enn_w_s_operation_record.xml  sys_organization.xml  sys_ref_roleFunction.xml  sys_ref_stationEmployee.xml  sys_ref_userRole.xml  sys_role.xml  sys_thirdGroup.xml  sys_user.xml  sys_user_role_function.xml
(+685 files in other folders)
